<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.melisaak.yapilacaklaruygulamasi.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/isDetayGecis"
            app:destination="@id/isDetayFragment" />
        <action
            android:id="@+id/isKayitGecis"
            app:destination="@id/isKayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/isKayitFragment"
        android:name="com.melisaak.yapilacaklaruygulamasi.fragment.isKayitFragment"
        android:label="fragment_is_kayit"
        tools:layout="@layout/fragment_is_kayit" />
    <fragment
        android:id="@+id/isDetayFragment"
        android:name="com.melisaak.yapilacaklaruygulamasi.fragment.isDetayFragment"
        android:label="fragment_is_detay"
        tools:layout="@layout/fragment_is_detay" >
        <argument
            android:name="is"
            app:argType="com.melisaak.yapilacaklaruygulamasi.entity.isler" />
    </fragment>
</navigation>